server {
    listen 3000;

    server_name localhost;

    # Carpeta donde están los archivos estáticos compilados (copiados en el Dockerfile)
    root /usr/share/nginx/html;
    index index.html;

    # Soporte para Vue Router / React Router (single page app)
    location / {
        try_files $uri /index.html;
    }

    # Proxy hacia el microservicio de autenticación
    location /login {
        proxy_pass http://auth-api:8000;
    }

    # Proxy hacia el microservicio de TODOs
    location /todos {
        proxy_pass http://todos-api:8082;
    }

    # Proxy hacia Zipkin
    location /zipkin {
        proxy_pass http://zipkin:9411/api/v2/spans;
        proxy_redirect off;
    }
}