jwt.secret=${JWT_SECRET:myfancysecret}
server.port=8083

spring.application.name=users-api
spring.sleuth.sampler.percentage=100.0

# Redis host/port (se pueden sobreescribir por env)
spring.redis.host=${REDIS_HOST:redis-todo}
spring.redis.port=${REDIS_PORT:6379}

# Usa Redis como backend de cache y TTL configurable
spring.cache.type=redis
app.cache.ttl-seconds=${CACHE_TTL_SECONDS:300}
spring.jpa.show-sql=true
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.cache.interceptor=TRACE
logging.level.org.springframework.data.redis=DEBUG
